<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale 2023</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
</head>
<body class="font-sans">
    <!-- Header / banner section  -->
    <header class="flex w-full flex-col lg:flex-row py-10 bg-yellow-50">
        <div class="flex-1 my-auto px-5 text-center">
            <h2 class="text-3xl pb-5">---SALE FEVER---</h2>
            <h1 class="text-3xl md:text-5xl font-extrabold md:pb-3">Purchase TK 200 or <br> 
                above & get <span class="text-pink-500">20% off</span></h1>
            <div class="sm:pt-10 grid grid-cols-1 md:grid-cols-2 md:pl-12 md:-mt-4 md:pb-8 mt-14 my-auto text-center pt-3 mx-auto">
                <div class="text-center md:text-right text-2xl pr-2">
                    <p class="md:mt-3 text-3xl font-semibold">Use Promo Code</p>
                </div>
                <div class="text-center md:text-left">
                    <button disabled class="bg-pink-500 px-8 py-3 text-2xl font-medium text-white rounded-lg">SELL200</button>
                </div>
            </div>
        </div>
        <div class="flex-1">
            <img class="w-auto md:w-3/4 mx-auto lg:w-full" src="./images/Summer 1.png" alt="Summer offer">
        </div>
    </header>
    <!-- This is main section  -->
    <main>
        <!-- Card section and cart section  -->
        <section class="bg-gray-50 flex pb-12 flex-col md:flex-col lg:flex-row">
            <!-- Card section  -->
            <div class="">
                <!-- Kitchenware div  -->
                <div class="mx-auto">
                    <h1 class="text-4xl pl-5 py-6 font-semibold text-center underline md:no-underline md:text-left">Kitchenware</h1>
                    <!-- Kitchenware items  -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mx-auto lg:gap-5 px-3">
                        <!-- item 1 -->
                        <div id="kitchen-div-id1" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod1.png" alt="kitchen-item1" /></figure>
                            <div class="card-body text-center mx-auto">
                                <div class="rating">
                                    <input id="r1" type="radio" name="rating-2" class="mask mask-star-2 bg-yellow-500" />
                                    <input id="r2" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r3" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r4" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r5" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="kitchen-item-id1" class="card-title">T. Accessories</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="k-price1">39.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div id="kitchen-div-id2" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod2.png" alt="kitchen-item2" /></figure>
                            <div class="card-body text-center mx-auto">
                                <div class="rating">
                                    <input id="r6" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r7" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r8" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r9" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r10" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="kitchen-item-id2" class="card-title">K. Accessories</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="k-price2">25.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 3 -->
                        <div id="kitchen-div-id3" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod3.png" alt="kitchen-item3" /></figure>
                            <div class="card-body text-center mx-auto">
                                <div class="rating">
                                    <input id="r11" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r12" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r13" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r14" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r15" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="kitchen-item-id3" class="card-title">Home Cooker</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="k-price3">40.00</span> TK</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sportswear div  -->
                <div class="gap-4 mx-auto">
                    <h1 class="text-4xl pl-5 py-6 font-semibold text-center underline md:no-underline md:text-left">Sportswear</h1>
                    <!-- Sportswear div  -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mx-auto lg:gap-5 px-3">                        <!-- item 1 -->
                        <div id="sports-div-id1" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod4.png" alt="sports-item1" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r16" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r17" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r18" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r19" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r20" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="sports-item-id1" class="card-title">Sports Back Cap</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="s-price1">18.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div id="sports-div-id2" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod5.png" alt="sports-item2" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r21" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r22" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r23" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r24" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r25" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="sports-item-id2" class="card-title">Full Jersey Set</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="s-price2">25.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 3  -->
                        <div id="sports-div-id3" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod6.png" alt="sports-item3" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r26" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r27" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r28" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r29" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r30" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="sports-item-id3" class="card-title">Sports cates</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="s-price3">49.00</span> TK</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Furniture div  -->
                <div>
                    <h1 class="text-4xl pl-5 py-6 font-semibold text-center underline md:no-underline md:text-left">Furniture</h1>
                    <!-- Furniture div  -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 mx-auto lg:gap-5 px-3 ">                        <!-- item 1 -->
                        <div id="furniture-div-id1" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod7.png" alt="furniture-item2" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r31" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r32" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r33" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r34" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r35" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="furniture-item-id1" class="card-title">Single Relax Chair</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="f-price1">25.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 2 -->
                        <div id="furniture-div-id2" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod8.png" alt="furniture-item2" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r36" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r37" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r38" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r39" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r40" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="furniture-item-id2" class="card-title">Children play</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="f-price2">35.00</span> TK</h3>
                            </div>
                        </div>
                        <!-- item 3  -->
                        <div id="furniture-div-id3" class="pt-4 card text-center w-96 md:w-80 lg:w-64 shadow-xl">
                            <figure><img class="bg-gray-400 px-6" src="./images/prod9.png" alt="furniture-item3" /></figure>
                            <div class="card-body text-amber-400 text-center mx-auto">
                                <div class="rating">
                                    <input id="r41" type="radio" name="rating-2" class="mask mask-star-2 text-orange-400" />
                                    <input id="r42" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                                    <input id="r43" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r44" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                    <input id="r45" type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                                </div>
                                <h2 id="furniture-item-id3" class="card-title">Flexible Sofa</h2>
                                <h3 class="text-gray-600 font-semibold"><span id="f-price3">20.00</span> TK</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Cart section  -->
            <div class="flex-auto">
                <!-- Coupon div  -->
                <div class="py-8 mt-20 md:w-3/4 md:mx-auto lg:w-auto mx-3 lg:mr-3 px-1 bg-white shadow-lg rounded-lg">
                    <h1 class="text-left text-2xl font-bold pb-6 pl-3 md:pl-5 lg:pl-3">Have Coupon?</h1>
                    <div class="pl-3 mx-auto md:pl-6 lg:pl-4">
                        <input id="coupon-input"  class="border rounded-md text-gray-500 md:w-96 lg:w-48 py-2 pl-2" type="text" name="" id="" placeholder="Coupon Code">
                        <button id="coupon-btn" disabled class="bg-pink-500 py-2 px-8 text-xl md:px-10 lg:px-4 font-medium text-white rounded-lg">
                        Apply</button>
                    </div>
                </div>
                <!-- Make purchase div  -->
                <div class="py-8 mt-10 md:w-3/4 md:mx-auto lg:w-auto pt-4 mx-3 lg:mr-3 px-1 bg-white shadow-lg rounded-lg">
                    <!-- Card add div  -->
                    <div id="dynamic-card-div">

                    </div>
                    <hr class="text-gray-300">
                    <!-- price div  -->
                    <div>
                        <h1 class="my-2 pl-2"><span class="text-xl font-bold py-2">Total Price:</span> 
                            <span class="text-xl font-semibold text-gray-400"> <span id="sum-price">0.00</span> TK</span>
                        </h1>
                        <h1 class="my-2 pl-2"><span class="text-xl font-bold py-2">Discount:</span>
                            <span class="text-xl font-semibold text-gray-400"> <span id="discount-price">0.00</span> TK</span>
                        </h1>
                        <h1 class="my-2 pl-2"><span class="text-xl font-bold py-2">Total:</span>
                            <span class="text-xl font-semibold text-gray-400"> <span id="total-price">0.00</span> TK</span>
                        </h1>
                    </div>
                    <hr class="text-gray-300">
                </div>
                <button id="purchase-btn" onclick="my_modal_1.showModal()" disabled class="bg-pink-500 ml-20 -mt-5 md:ml-68 lg:w-auto lg:ml-14 md:-mt-4 px-8 py-2 text-2xl font-medium text-white rounded-lg">
                    Make Purchase
                </button>
                <!-- Modal section  -->
                <!-- <button class="btn" onclick="my_modal_1.showModal()">open modal</button> -->
                <dialog id="my_modal_1" class="modal">
                <form method="dialog" class="modal-box">
                    <img class="mx-auto" src="./images/congo.png" alt="">
                    <h3 class="font-bold text-center text-3xl">Congratulations</h3>
                    <p class="py-4 text-center">Your Purchase the product</p>
                    <div class="modal-action">
                    <!-- if there is a button in form, it will close the modal -->
                    <button id="home-btn" class="mx-auto bg-pink-500 px-4 py-2 text-xl font-medium text-white rounded-lg">Go Home</button>
                    </div>
                </form>
                </dialog>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
    <script src="./calculation.js"></script>
</body>
</html>